server/src/schema.graphql

type Query {
    """
     Get the name of this application
    """
    appName: String
    
    """
     Get all posted products
    """
    allProducts: [Product!]!

    """
     Get all products published by an author
    """
    productsByAuthor(authorName: String!): [Product!]!

    productsByCategory(slug: String!): [Product!]
}

"Product's information" 
type Product {
  "name of a product"
  name: String!,
  description: String!,
  url: String!,
  numberOfVotes: Int!,
  publishedAt: String!,
  author: User!,
  categories: [Category!]!
}

type User {
  id: ID!,
  userName: String!,
  fullName: String!,
}

type Category {
  id: Int!
  "A URL-friendly category name that we’ll use when we build a frontend."
  slug: String!
  name: String!
}